#######BROWSER CONFIG
browser=chrome
environment=qa4
######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123
salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123


helpdeskusername=helpdesk60@cybertekschool.com
helodeskpassword=UserUser

driverusername=user160
driverpassword=UserUser123
#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

######BritxEnvironment
urlqa4=http://login1.nextbasecrm.com
#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5
